SECRET_KEY=change-me
DEBUG=True
POSTGRES_DB=nittiva
POSTGRES_USER=nittiva
POSTGRES_PASSWORD=nittiva
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000